<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta name='basePath' content='' />
        <meta name='deployTarget' content='CORE' />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="lwr-revised" content="236.0" />


        <style>
            /* required to give the component width/height and make it visible to test framework */
            :root {
                --lwc-borderWidthThin: 1px;
            }
            webruntime-app {
                display: block;
            }
        </style>
        
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">!function(){"use strict";const e=`/webruntime${"/log/errors"}`;const t="UNKNOWN_ERROR";const{window:n}=globalThis;let o=!1;function r(t){const n=document.querySelector('meta[name="basePath"]')?.getAttribute("content")||"";!function(e,t){const n=JSON.stringify(t);if(!(window&&window.navigator&&window.navigator.sendBeacon&&window.navigator.sendBeacon(e,n))){const t=new XMLHttpRequest;t.open("POST",e,!0),t.setRequestHeader("Content-Type","text/plain;charset=UTF-8"),t.send(n)}}(globalThis.location.origin+n+e,t)}function a({subject:e,error:o={},webruntimeBootstrap:a,extra:s,type:i=t}){let c,l,d;o?(c=o.message,l=o.stack,d=o.wcstack):s&&(c=s.message);const{pathname:u,hostname:m}=n.location,b={subject:e,message:c,stack:l,wcstack:d,webruntimeBootstrap:a,extra:s,location:{pathname:u,hostname:m}};!function(e,t){document.dispatchEvent(new CustomEvent("client-error",{detail:{error:e,type:t}}))}(b,i),r(b)}function s(e={}){const{message:t,filename:n,lineno:o,colno:r,error:s}=e,c={subject:"window error",webruntimeBootstrap:{deployTarget:document.querySelector('meta[name="deployTarget"]')?.getAttribute("content")||"CORE"},error:s,extra:{message:t,filename:n,lineno:o,colno:r}};i(c),a(c)}function i(e){o&&delete e.webruntimeBootstrap}n?.addEventListener("error",s),n?.addEventListener("unhandledrejection",((e={})=>{const{reason:t={}}=e,n={subject:"unhandledrejection",webruntimeBootstrap:!0,error:t};i(n),a(n)})),n?.addEventListener("bootstrapLoaded",(()=>{o=!0})),globalThis.LWR=globalThis?.LWR||{},globalThis.LWR&&Object.isExtensible(globalThis.LWR)&&(globalThis.LWR.onError=s)}();
</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">!function(){const e={documentCreateElement:Document.prototype.createElement,elementSetAttribute:Element.prototype.setAttribute,elementAttachShadow:Element.prototype.attachShadow,elementAppendChild:Element.prototype.appendChild,htmlelementAddEventListener:Element.prototype.addEventListener,iframeContentDocumentGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentDocument").get,iframeContentWindowGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentWindow").get};Object.freeze(e),Object.defineProperty(window,"originalDomApis",{writable:!1,value:e});const t=window.frames;Object.defineProperty(window,"frames",{get:function(){const e=[];for(let n=0;n<t.length;n++)try{t[n].frameElement.getRootNode().nodeType===Node.DOCUMENT_FRAGMENT_NODE||e.push(t[n])}catch(o){e.push(t[n])}return e.length===t.length?t:e}})}();</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">!function(){"use strict";window.isBrowserSupportedByWebruntime=function(){const n="performance"in window&&"mark"in window.performance,e="customElements"in window;return n&&e}()}();
</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">globalThis.lwcRuntimeFlags = globalThis.lwcRuntimeFlags || {};
globalThis.lwcRuntimeFlags = { ...globalThis.lwcRuntimeFlags, ...{"ENABLE_SLOT_FORWARDING_FIX":true,"DISABLE_NATIVE_CUSTOM_ELEMENT_LIFECYCLE":true} };
globalThis.LWR = globalThis.LWR || {};
globalThis.LWR.customInit = (lwr) => {

        LWR.define('@app/apexApiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/apiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/basePath', [], function() { return ""; });
        LWR.define('@app/deployTarget', [], function() { return "CORE"; });
        LWR.define('@app/guestUuidCookieName', [], function() { return null; });
        LWR.define('@app/isDesignMode', [], function() { return false; });
        LWR.define('@app/isPreviewMode', [], function() { return false; });
        LWR.define('@app/routes', [], function() { return [{"label":"Too Many Requests","isPublic":true,"viewId":"d6331378-a314-4afd-b373-cba19a2811cd","hasVanityURL":false,"patternMap":{},"id":"5a4ff9e0-19e9-4b20-b79d-c2bd6b751863","path":"/toomanyrequests.html","view":"tooManyRequests","isRoot":true,"isDefault":true,"page":{"type":"comm__namedPage","attributes":{"name":"Too_Many_Requests"}}}]; });
        LWR.define('@app/templateDevName', [], function() { return "b2c-lite-storefront"; });
        LWR.define('@app/uiBasePath', [], function() { return ""; });
        LWR.define('@app/versionKey', [], function() { return "0DBKX0000000eFH:82"; });
        LWR.define('@app/viewToThemeLayoutMap', [], function() { return {"tooManyRequests":"snaThemeLayout"}; });
        LWR.define('@salesforce/i18n/lang', [], function() { return "en_US"; });
        LWR.define('@salesforce/site/Id', [], function() { return "0DMKX00000021f14AA"; });
        LWR.define('@salesforce/webstore/Id', [], function() { return "0ZEKX000000M1KK4A0"; });
lwr.define("webruntime/dispatcher", [], function(){ return function o11yDipatcherInit(dispatcher) { typeof lwr !== 'undefined' && lwr.attachDispatcher(dispatcher); };});
LWR.define('@salesforce/user/Id', ['@app/user'], function(m) { return (m && typeof m === 'object' && 'default' in m ? m.default : m)['id'] });
LWR.define('@salesforce/user/isGuest', ['@app/user'], function(m) { return (m && typeof m === 'object' && 'default' in m ? m.default : m)['isGuest'] });
lwr.initializeApp();
globalThis.process = { env: { NODE_ENV: "dev" } };};</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">globalThis.LWR = globalThis.LWR || {};
Object.assign(globalThis.LWR, {
  "bootstrapModule": "@lwrjs/app-service/communities_app/module/amd/v/0_15_9",
  "autoBoot": false,
  "rootComponents": [
    "webruntime/app/v/1"
  ],
  "requiredModules": [
    "lwc/v/8_10_3",
    "@lwrjs/app-service/communities_app/module/amd/v/0_15_9"
  ],
  "importMappings": {
    "default": "webruntime/component/latest/prod/en_US/",
    "imports": {
      "/webruntime/component/latest/prod/en_US/lwc": "webruntime/framework/66feac0dcc/prod/lwr_lwc",
      "@app/csrfToken": "webruntime/module/@app/csrfToken",
      "@app/loginPath": "webruntime/module/@app/loginPath",
      "@app/user": "webruntime/module/@app/user",
      "@perm/": "webruntime/perm/",
      "@salesforce/client/formFactor": "webruntime/module/@salesforce/client/formFactor",
      "@salesforce/customPermission/": "webruntime/perm/custom/",
      "@salesforce/featureFlag/": "webruntime/module/@salesforce/featureFlag/",
      "@salesforce/user/Id": "webruntime/module/@salesforce/user/Id",
      "@salesforce/user/isGuest": "webruntime/module/@salesforce/user/isGuest",
      "@salesforce/userPermission/": "webruntime/perm/",
      "@udd/": "webruntime/module/@udd/",
      "@view/snaThemeLayout": "webruntime/view/b8aedad1a92095139b4780f14ccbe27a/prod/en_US/snaThemeLayout_view",
      "@view/tooManyRequests": "webruntime/view/9a40713f0c1d2e2c72e77d428b1328ec/prod/en_US/tooManyRequests_view",
      "force/luvioRuntimeWebruntime": "webruntime/component/eb88d3291d5827a7d27ae12b87801822/prod/en_US/force/luvioRuntimeWebruntime_cmp",
      "mobileruntime/hybridAppManager": "webruntime/framework/25bf900621/prod/lwr_mobile",
      "o11y/collectors": "webruntime/component/4535d9c26b2107839a9c89d5892a175f/prod/en_US/o11y/collectors_cmp",
      "o11y/simple_collector": "webruntime/component/db6932eb84cada51cdb3f9c272776d79/prod/en_US/o11y/simple_collector_cmp"
    }
  }
});</script>
        <script src="webruntime/framework/e812cd4bbe/prod/lwr_loader"></script>
        <script src="webruntime/framework/d063016a5a/prod/lwr_bootstrap"></script>
        <script src="webruntime/framework/c5b16a7cab/prod/lwr_app_bootstrap_hook"></script>
        <script src="webruntime/framework/66feac0dcc/prod/lwr_lwc"></script>
        <script src="webruntime/framework/a25a2535cf/prod/lwr_app"></script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('lwc', ['lwc/v/8_10_3'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">
        LWR.define('@app/authenticationCookieName', [], function() { return "__Secure-has-sid"; });
        LWR.define('@app/extraRouteParams', [], function() { return {}; });
        LWR.define('@app/imageOpt', [], function() { return "none"; });
        LWR.define('@app/isMobileAppMode', [], function() { return true; });
        LWR.define('@app/user', [], function() { return {"isGuest":true,"id":null,"csrfToken":null}; });
        LWR.define('@salesforce/user/Id', [], function() { return null; });
        LWR.define('@salesforce/user/isGuest', [], function() { return true; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/apexApiBasePath/v/1', ['@app/apexApiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/apiBasePath/v/1', ['@app/apiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/authenticationCookieName/v/1', ['@app/authenticationCookieName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/basePath/v/1', ['@app/basePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/csrfToken/v/1', ['@app/csrfToken'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/deployTarget/v/1', ['@app/deployTarget'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/extraRouteParams/v/1', ['@app/extraRouteParams'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/guestUuidCookieName/v/1', ['@app/guestUuidCookieName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/imageOpt/v/1', ['@app/imageOpt'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/isDesignMode/v/1', ['@app/isDesignMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/isMobileAppMode/v/1', ['@app/isMobileAppMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/isPreviewMode/v/1', ['@app/isPreviewMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/o11yApiEndpoint/v/1', ['@app/o11yApiEndpoint'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/o11yConfiguration/v/1', ['@app/o11yConfiguration'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/o11yFalconEnabled/v/1', ['@app/o11yFalconEnabled'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/o11yGuestToken/v/1', ['@app/o11yGuestToken'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/o11ySamplingRate/v/1', ['@app/o11ySamplingRate'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/routes/v/1', ['@app/routes'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/templateDevName/v/1', ['@app/templateDevName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/uiBasePath/v/1', ['@app/uiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/user/v/1', ['@app/user'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/versionKey/v/1', ['@app/versionKey'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@app/viewToThemeLayoutMap/v/1', ['@app/viewToThemeLayoutMap'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@salesforce/i18n/lang/v/1', ['@salesforce/i18n/lang'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@salesforce/site/Id/v/1', ['@salesforce/site/Id'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('@salesforce/webstore/Id/v/1', ['@salesforce/webstore/Id'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="7de17eb6-6bff-4775-8e2e-ebe8ee3d72be">LWR.define('webruntime/dispatcher/v/1', ['webruntime/dispatcher'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script src="webruntime/view/9a40713f0c1d2e2c72e77d428b1328ec/prod/en_US/tooManyRequests_view"></script>
        <script src="webruntime/component/eb88d3291d5827a7d27ae12b87801822/prod/en_US/force/luvioRuntimeWebruntime_cmp"></script>
        <script src="webruntime/view/b8aedad1a92095139b4780f14ccbe27a/prod/en_US/snaThemeLayout_view"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"><style type="text/css" id="webruntime-branding">:root{--dxp-g-brand:rgb(55, 126, 81);--dxp-s-text-heading-medium-letter-spacing:0em;--dxp-s-form-element-text-font-family:"Poppins";--dxp-s-form-element-spacing-horizontal-start:12px;--dxp-s-text-heading-small-text-decoration:none;--dxp-s-dropdown-text-color:var(--dxp-g-root-contrast);--dxp-s-tertiary-button-text-color:rgb(55, 126, 81);--dxp-s-form-element-caption-text-font-family:"Poppins";--dxp-s-form-element-spacing-block-start:0px;--dxp-g-neutral-contrast-3:#ffffff;--dxp-s-text-heading-medium-text-transform:none;--dxp-g-neutral-contrast-2:#000000;--dxp-g-neutral-contrast-1:#000000;--dxp-s-button-color-focus-contrast:var(--dxp-s-button-color-contrast-1);--dxp-s-tertiary-button-border-color-1:rgba(0,0,0,0);--dxp-s-button-border-color-active:#707275;--dxp-s-link-text-color-1:rgb(43, 98, 63);--dxp-s-form-element-label-font-style:normal;--dxp-g-info:#16325c;--dxp-g-root:#ffffff;--dxp-s-tertiary-button-text-color-focus:rgb(112, 114, 117);--dxp-s-form-element-text-text-decoration:none;--dxp-s-form-element-caption-text-font-weight:400;--dxp-s-body-line-height:1.5;--dxp-s-text-heading-extra-small-font-style:normal;--dxp-s-button-large-padding-block-end:0.875rem;--dxp-s-body-text-decoration:none;--dxp-s-section-content-spacing-inline-end-mobile:0.75rem;--dxp-s-form-element-text-font-weight:400;--dxp-s-tertiary-button-color-1:rgba(0,0,0,0);--dxp-s-text-heading-medium-font-style:normal;--dxp-s-form-checkbox-color-background-checked:var(--dxp-s-form-checkbox-color-background);--dxp-s-secondary-button-color-focus:#707275;--dxp-s-text-heading-extra-extra-small-line-height:1.25;--dxp-g-warning-2:#e27d00;--dxp-g-warning-3:#673900;--dxp-s-form-element-color-border:rgb(112, 114, 117);--dxp-g-warning-1:#ffa534;--dxp-s-header-content-max-width-mobile:none;--dxp-s-secondary-button-color-hover:rgb(255, 255, 255);--dxp-s-text-heading-large-letter-spacing:0em;--dxp-s-button-padding-inline-end:1rem;--dxp-s-tertiary-button-border-color-hover:rgba(0, 0, 0, 0);--dxp-s-tertiary-button-border-color-focus:rgba(0, 0, 0, 0);--dxp-s-body-font-style:normal;--dxp-g-warning-contrast:#000000;--dxp-s-form-element-text-text-transform:none;--dxp-s-button-large-padding-inline-start:1.25rem;--dxp-s-text-heading-medium-line-height:1.25;--dxp-s-column-spacer-size:0.75rem;--dxp-s-text-heading-large-text-transform:none;--dxp-s-secondary-button-border-color:rgb(55, 126, 81);--dxp-s-text-heading-extra-large-letter-spacing:0em;--dxp-s-text-heading-large-font-size:1.75rem;--dxp-s-secondary-button-text-color:rgb(55, 126, 81);--dxp-s-form-element-text-font-style:normal;--dxp-s-button-font-family:"Salesforce Sans";--dxp-s-form-element-placeholder-text-color:var(--dxp-g-neutral-3);--dxp-s-form-element-color-background:#FFF;--dxp-s-tertiary-button-border-color-active:var(--dxp-s-tertiary-button-border-color-focus);--dxp-s-button-padding-block-start:0.625rem;--dxp-s-text-heading-extra-extra-small-font-style:normal;--dxp-s-button-font-weight:400;--dxp-s-body-font-weight:400;--dxp-s-body-small-line-height:1.25;--dxp-s-html-font-family:"Poppins";--dxp-g-offline:#444444;--dxp-s-button-small-font-size:0.75rem;--dxp-s-button-radius-border:4px;--dxp-s-button-small-padding-block-end:0.5rem;--dxp-s-component-wrapper-spacer-size-mobile:1.5rem;--dxp-s-form-element-label-font-size:1rem;--dxp-s-text-heading-extra-small-line-height:1.25;--dxp-s-text-heading-small-line-height:1.25;--dxp-s-section-content-spacing-block-end:0rem;--dxp-s-secondary-button-text-color-focus:#FFF;--dxp-g-success-3:#07190f;--dxp-g-warning:#ffb75d;--dxp-g-success-2:#237747;--dxp-g-success-1:#36b66c;--dxp-s-button-small-padding-inline-end:0.75rem;--dxp-s-column-spacer-size-mobile:0.75rem;--dxp-s-text-heading-small-font-family:"Outfit";--dxp-s-text-heading-large-font-style:normal;--dxp-g-info-contrast-3:#ffffff;--dxp-s-form-checkbox-color-border-checked:var(--dxp-s-form-checkbox-color-border);--dxp-s-button-color-active:#707275;--dxp-s-section-content-spacing-inline-start-mobile:0.75rem;--dxp-s-section-content-spacing-block-end-mobile:1rem;--dxp-s-html-font-size:1rem;--dxp-s-body-font-family:"Outfit";--dxp-s-link-text-decoration-focus:underline;--dxp-g-info-contrast-1:#ffffff;--dxp-s-dropdown-text-color-hover:var(--dxp-g-neutral-contrast);--dxp-g-info-contrast-2:#ffffff;--dxp-s-text-heading-extra-large-font-family:"Outfit";--dxp-s-text-heading-medium-text-decoration:none;--dxp-s-secondary-button-color-active:#707275;--dxp-s-form-element-label-line-height:1.5;--dxp-s-text-heading-extra-extra-small-font-family:"Salesforce Sans";--dxp-s-text-heading-small-font-weight:300;--dxp-s-text-heading-large-font-weight:300;--dxp-s-form-element-text-color:var(--dxp-g-root-contrast);--dxp-g-destructive-contrast:#ffffff;--dxp-s-form-checkbox-radius-border:4px;--dxp-g-destructive-contrast-1:#ffffff;--dxp-g-destructive-contrast-2:#ffffff;--dxp-g-root-1:#ebebeb;--dxp-g-destructive-contrast-3:#ffffff;--dxp-g-root-2:#c2c2c2;--dxp-s-section-content-spacing-inline-start:1rem;--dxp-g-root-3:#858585;--dxp-s-button-color-1:rgb(43, 98, 63);--dxp-s-form-element-color-background-active:var(--dxp-s-form-element-color-background);--dxp-s-body-text-color:var(--dxp-g-root-contrast);--dxp-s-footer-content-max-width-mobile:none;--dxp-g-brand-contrast:#ffffff;--dxp-s-button-border-color-hover:rgb(34, 61, 50);--dxp-s-text-heading-extra-small-letter-spacing:0em;--dxp-s-form-element-width-border:1px;--dxp-s-body-small-text-color:var(--dxp-g-root-contrast);--dxp-s-form-checkbox-width-border:1px;--dxp-s-button-color-active-contrast:var(--dxp-s-button-color-focus-contrast);--dxp-s-button-line-height:2;--dxp-s-button-small-padding-inline-start:0.75rem;--dxp-s-text-heading-extra-extra-small-text-transform:none;--dxp-s-form-element-color-border-focus:#177EAB;--dxp-s-button-large-radius-border:4px;--dxp-s-text-heading-extra-extra-small-font-weight:600;--dxp-s-button-border-color:var(--dxp-s-button-color);--dxp-s-secondary-button-color:rgb(255, 255, 255);--dxp-s-text-heading-extra-small-text-decoration:none;--dxp-s-text-heading-extra-extra-small-color:var(--dxp-g-root-contrast);--dxp-s-form-element-radius-border:4px;--dxp-s-form-element-text-color-focus:var(--dxp-s-form-element-text-color);--dxp-s-tertiary-button-border-color:rgba(0, 0, 0, 0);--dxp-g-destructive:#c23934;--dxp-s-tertiary-button-color-active:rgba(0, 0, 0, 0);--dxp-s-dropdown-color-border:var(--dxp-g-neutral);--dxp-g-offline-contrast:#ffffff;--dxp-s-text-heading-large-color:var(--dxp-g-root-contrast);--dxp-s-button-large-padding-block-start:0.875rem;--dxp-s-link-text-decoration-hover:underline;--dxp-s-button-color-focus:#707275;--dxp-s-form-element-text-line-height:1.5;--dxp-s-form-element-caption-text-line-height:1.5;--dxp-s-body-small-font-family:"Outfit";--dxp-s-body-small-letter-spacing:0em;--dxp-s-text-heading-extra-large-text-transform:none;--dxp-s-form-element-label-text-transform:none;--dxp-g-success:#4bca81;--dxp-s-form-checkbox-color-background:var(--dxp-s-form-element-color-background);--dxp-s-form-element-label-letter-spacing:0;--dxp-s-form-element-label-font-weight:400;--dxp-s-button-text-decoration:none;--dxp-s-text-heading-extra-large-line-height:1.25;--dxp-s-button-border-color-focus:#707275;--dxp-g-warning-contrast-3:#ffffff;--dxp-s-button-large-font-size:1.25rem;--dxp-s-button-small-radius-border:4px;--dxp-s-body-font-size:1rem;--dxp-s-dropdown-color-background:var(--dxp-g-root);--dxp-s-body-small-text-decoration:none;--dxp-s-secondary-button-text-color-active:var(--dxp-s-secondary-button-text-color-focus);--dxp-s-text-heading-large-line-height:1.25;--dxp-s-button-color-hover:rgb(34, 61, 50);--dxp-s-button-font-size:1rem;--dxp-s-button-letter-spacing:0em;--dxp-g-warning-contrast-2:#000000;--dxp-g-warning-contrast-1:#000000;--dxp-s-button-padding-inline-start:1rem;--dxp-g-root-contrast-1:rgb(8, 8, 8);--dxp-g-root-contrast:#1C1C1C;--dxp-g-root-contrast-2:rgb(0, 0, 0);--dxp-g-root-contrast-3:rgb(0, 0, 0);--dxp-s-header-content-max-width:1440px;--dxp-s-section-columns-max-width:1440px;--dxp-s-form-element-spacing-block-end:0px;--dxp-s-button-text-transform:none;--dxp-s-body-text-transform:none;--dxp-s-form-element-label-font-family:"Poppins";--dxp-s-form-checkbox-color-border:var(--dxp-s-form-element-color-border);--dxp-s-form-element-caption-text-text-transform:none;--dxp-s-body-letter-spacing:0em;--dxp-s-form-element-caption-text-letter-spacing:0;--dxp-s-tertiary-button-color:rgba(0, 0, 0, 0);--dxp-s-body-small-font-style:normal;--dxp-s-text-heading-small-font-style:normal;--dxp-s-text-heading-extra-extra-small-font-size:0.625rem;--dxp-s-text-heading-small-color:var(--dxp-g-root-contrast);--dxp-s-section-content-spacing-block-start:0rem;--dxp-s-html-font-size-mobile:1rem;--dxp-s-section-content-spacing-inline-end:1rem;--dxp-s-body-small-font-weight:400;--dxp-g-offline-3:#000000;--dxp-g-offline-2:#070707;--dxp-g-offline-1:#303030;--dxp-s-button-color-contrast-1:rgb(255, 255, 255);--dxp-s-secondary-button-border-color-active:var(--dxp-s-secondary-button-border-color-focus);--dxp-s-text-heading-extra-extra-small-letter-spacing:0em;--dxp-s-text-heading-extra-large-text-decoration:none;--dxp-g-success-contrast:#000000;--dxp-s-text-heading-small-font-size:1.125rem;--dxp-s-button-font-style:normal;--dxp-s-body-small-text-transform:none;--dxp-g-brand-contrast-1:rgb(255, 255, 255);--dxp-g-brand-contrast-3:rgb(255, 255, 255);--dxp-s-button-color-hover-contrast:var(--dxp-s-button-color-contrast-1);--dxp-g-brand-contrast-2:rgb(255, 255, 255);--dxp-g-brand-1:rgb(43, 98, 63);--dxp-g-brand-2:rgb(18, 41, 26);--dxp-g-brand-3:rgb(0, 0, 0);--dxp-s-secondary-button-text-color-1:rgb(43, 98, 63);--dxp-s-link-text-color-hover:var(--dxp-s-link-text-color-1);--dxp-g-offline-contrast-3:#ffffff;--dxp-g-offline-contrast-2:#ffffff;--dxp-s-button-small-padding-block-start:0.5rem;--dxp-s-tertiary-button-color-hover:rgba(0, 0, 0, 0);--dxp-s-text-heading-extra-small-font-family:"Salesforce Sans";--dxp-s-form-element-caption-text-text-decoration:none;--dxp-s-body-small-font-size:0.75rem;--dxp-g-destructive-1:#a2302b;--dxp-g-offline-contrast-1:#ffffff;--dxp-s-text-heading-small-text-transform:none;--dxp-s-tertiary-button-text-color-1:rgb(43, 98, 63);--dxp-g-info-contrast:#ffffff;--dxp-s-link-text-color:var(--dxp-g-brand);--dxp-s-text-heading-extra-extra-small-text-decoration:none;--dxp-g-neutral:#ecebea;--dxp-g-destructive-2:#611d1a;--dxp-g-destructive-3:#010000;--dxp-s-form-element-label-color:#707275;--dxp-s-text-heading-extra-large-font-weight:300;--dxp-s-text-heading-large-font-family:"Outfit";--dxp-s-text-heading-extra-large-font-style:normal;--dxp-s-tertiary-button-text-color-active:var(--dxp-s-tertiary-button-text-color-focus);--dxp-s-text-heading-extra-small-text-transform:none;--dxp-s-text-heading-extra-small-font-weight:600;--dxp-s-form-element-text-font-size:1rem;--dxp-s-secondary-button-border-color-hover:rgb(34, 61, 50);--dxp-s-button-large-padding:1.25rem;--dxp-g-info-2:#000000;--dxp-g-info-3:#000000;--dxp-s-secondary-button-border-color-focus:#707275;--dxp-s-text-heading-medium-font-weight:300;--dxp-g-info-1:#0e203b;--dxp-g-neutral-contrast:#000000;--dxp-s-dropdown-color-background-hover:var(--dxp-g-neutral);--dxp-s-button-color:rgb(55, 126, 81);--dxp-g-neutral-3:#76716b;--dxp-g-neutral-2:#b2aeaa;--dxp-s-text-heading-extra-large-color:var(--dxp-g-root-contrast);--dxp-g-neutral-1:#d9d7d5;--dxp-s-secondary-button-color-1:rgb(235, 235, 235);--dxp-g-success-contrast-3:#ffffff;--dxp-g-success-contrast-2:#ffffff;--dxp-s-text-heading-extra-large-font-size:2.5rem;--dxp-s-secondary-button-border-color-1:rgb(43, 98, 63);--dxp-s-tertiary-button-color-focus:rgba(0, 0, 0, 0);--dxp-s-form-element-caption-text-font-size:0.75rem;--dxp-s-form-element-spacing-horizontal-end:12px;--dxp-g-success-contrast-1:#000000;--dxp-s-component-wrapper-spacer-size:0rem;--dxp-s-button-large-padding-inline-end:1.25rem;--dxp-s-text-heading-extra-small-color:var(--dxp-g-root-contrast);--dxp-s-tertiary-button-text-color-hover:rgb(34, 61, 50);--dxp-s-link-text-decoration:none;--dxp-s-text-heading-medium-font-size:1.25rem;--dxp-s-form-element-label-text-decoration:none;--dxp-s-text-heading-extra-small-font-size:0.8125rem;--dxp-s-button-color-contrast:rgb(255, 255, 255);--dxp-s-button-padding-block-end:0.625rem;--dxp-s-section-columns-max-width-mobile:none;--dxp-s-text-heading-medium-color:var(--dxp-g-root-contrast);--dxp-s-button-small-padding:0.75rem;--dxp-s-text-heading-large-text-decoration:none;--dxp-s-form-element-caption-text-font-style:normal;--dxp-s-button-padding:1rem;--dxp-s-secondary-button-text-color-hover:rgb(34, 61, 50);--dxp-s-text-heading-medium-font-family:"Outfit";--dxp-s-footer-content-max-width:1440px;--dxp-s-text-heading-small-letter-spacing:0em;--dxp-s-form-element-text-letter-spacing:0;--dxp-s-section-content-spacing-block-start-mobile:1rem;--dxp-g-brand-h:142;--dxp-g-brand-s:39%;--dxp-g-brand-l:35%;--dxp-g-brand-a:1.0;--dxp-s-tertiary-button-text-color-h:142;--dxp-s-tertiary-button-text-color-s:39%;--dxp-s-tertiary-button-text-color-l:35%;--dxp-s-tertiary-button-text-color-a:1.0;--dxp-s-button-border-color-active-h:216;--dxp-s-button-border-color-active-s:2%;--dxp-s-button-border-color-active-l:45%;--dxp-s-button-border-color-active-a:1.0;--dxp-g-info-h:216;--dxp-g-info-s:61%;--dxp-g-info-l:22%;--dxp-g-info-a:1.0;--dxp-g-root-h:0;--dxp-g-root-s:0%;--dxp-g-root-l:100%;--dxp-g-root-a:1.0;--dxp-s-tertiary-button-text-color-focus-h:216;--dxp-s-tertiary-button-text-color-focus-s:2%;--dxp-s-tertiary-button-text-color-focus-l:45%;--dxp-s-tertiary-button-text-color-focus-a:1.0;--dxp-s-secondary-button-color-focus-h:216;--dxp-s-secondary-button-color-focus-s:2%;--dxp-s-secondary-button-color-focus-l:45%;--dxp-s-secondary-button-color-focus-a:1.0;--dxp-s-form-element-color-border-h:216;--dxp-s-form-element-color-border-s:2%;--dxp-s-form-element-color-border-l:45%;--dxp-s-form-element-color-border-a:1.0;--dxp-s-secondary-button-color-hover-h:0;--dxp-s-secondary-button-color-hover-s:0%;--dxp-s-secondary-button-color-hover-l:100%;--dxp-s-secondary-button-color-hover-a:1.0;--dxp-s-tertiary-button-border-color-hover-h:0;--dxp-s-tertiary-button-border-color-hover-s:0%;--dxp-s-tertiary-button-border-color-hover-l:0%;--dxp-s-tertiary-button-border-color-hover-a:0.0;--dxp-s-tertiary-button-border-color-focus-h:0;--dxp-s-tertiary-button-border-color-focus-s:0%;--dxp-s-tertiary-button-border-color-focus-l:0%;--dxp-s-tertiary-button-border-color-focus-a:0.0;--dxp-g-warning-contrast-h:0;--dxp-g-warning-contrast-s:0%;--dxp-g-warning-contrast-l:0%;--dxp-g-warning-contrast-a:1.0;--dxp-s-secondary-button-border-color-h:142;--dxp-s-secondary-button-border-color-s:39%;--dxp-s-secondary-button-border-color-l:35%;--dxp-s-secondary-button-border-color-a:1.0;--dxp-s-secondary-button-text-color-h:142;--dxp-s-secondary-button-text-color-s:39%;--dxp-s-secondary-button-text-color-l:35%;--dxp-s-secondary-button-text-color-a:1.0;--dxp-s-form-element-color-background-h:0;--dxp-s-form-element-color-background-s:0%;--dxp-s-form-element-color-background-l:100%;--dxp-s-form-element-color-background-a:1.0;--dxp-g-offline-h:0;--dxp-g-offline-s:0%;--dxp-g-offline-l:27%;--dxp-g-offline-a:1.0;--dxp-s-secondary-button-text-color-focus-h:0;--dxp-s-secondary-button-text-color-focus-s:0%;--dxp-s-secondary-button-text-color-focus-l:100%;--dxp-s-secondary-button-text-color-focus-a:1.0;--dxp-g-warning-h:33;--dxp-g-warning-s:100%;--dxp-g-warning-l:68%;--dxp-g-warning-a:1.0;--dxp-s-button-color-active-h:216;--dxp-s-button-color-active-s:2%;--dxp-s-button-color-active-l:45%;--dxp-s-button-color-active-a:1.0;--dxp-s-secondary-button-color-active-h:216;--dxp-s-secondary-button-color-active-s:2%;--dxp-s-secondary-button-color-active-l:45%;--dxp-s-secondary-button-color-active-a:1.0;--dxp-g-destructive-contrast-h:0;--dxp-g-destructive-contrast-s:0%;--dxp-g-destructive-contrast-l:100%;--dxp-g-destructive-contrast-a:1.0;--dxp-g-brand-contrast-h:0;--dxp-g-brand-contrast-s:0%;--dxp-g-brand-contrast-l:100%;--dxp-g-brand-contrast-a:1.0;--dxp-s-button-border-color-hover-h:156;--dxp-s-button-border-color-hover-s:28%;--dxp-s-button-border-color-hover-l:19%;--dxp-s-button-border-color-hover-a:1.0;--dxp-s-form-element-color-border-focus-h:198;--dxp-s-form-element-color-border-focus-s:76%;--dxp-s-form-element-color-border-focus-l:38%;--dxp-s-form-element-color-border-focus-a:1.0;--dxp-s-secondary-button-color-h:0;--dxp-s-secondary-button-color-s:0%;--dxp-s-secondary-button-color-l:100%;--dxp-s-secondary-button-color-a:1.0;--dxp-s-tertiary-button-border-color-h:0;--dxp-s-tertiary-button-border-color-s:0%;--dxp-s-tertiary-button-border-color-l:0%;--dxp-s-tertiary-button-border-color-a:0.0;--dxp-g-destructive-h:2;--dxp-g-destructive-s:58%;--dxp-g-destructive-l:48%;--dxp-g-destructive-a:1.0;--dxp-s-tertiary-button-color-active-h:0;--dxp-s-tertiary-button-color-active-s:0%;--dxp-s-tertiary-button-color-active-l:0%;--dxp-s-tertiary-button-color-active-a:0.0;--dxp-g-offline-contrast-h:0;--dxp-g-offline-contrast-s:0%;--dxp-g-offline-contrast-l:100%;--dxp-g-offline-contrast-a:1.0;--dxp-s-button-color-focus-h:216;--dxp-s-button-color-focus-s:2%;--dxp-s-button-color-focus-l:45%;--dxp-s-button-color-focus-a:1.0;--dxp-g-success-h:146;--dxp-g-success-s:55%;--dxp-g-success-l:54%;--dxp-g-success-a:1.0;--dxp-s-button-border-color-focus-h:216;--dxp-s-button-border-color-focus-s:2%;--dxp-s-button-border-color-focus-l:45%;--dxp-s-button-border-color-focus-a:1.0;--dxp-s-button-color-hover-h:156;--dxp-s-button-color-hover-s:28%;--dxp-s-button-color-hover-l:19%;--dxp-s-button-color-hover-a:1.0;--dxp-g-root-contrast-h:0;--dxp-g-root-contrast-s:0%;--dxp-g-root-contrast-l:11%;--dxp-g-root-contrast-a:1.0;--dxp-s-tertiary-button-color-h:0;--dxp-s-tertiary-button-color-s:0%;--dxp-s-tertiary-button-color-l:0%;--dxp-s-tertiary-button-color-a:0.0;--dxp-g-success-contrast-h:0;--dxp-g-success-contrast-s:0%;--dxp-g-success-contrast-l:0%;--dxp-g-success-contrast-a:1.0;--dxp-s-tertiary-button-color-hover-h:0;--dxp-s-tertiary-button-color-hover-s:0%;--dxp-s-tertiary-button-color-hover-l:0%;--dxp-s-tertiary-button-color-hover-a:0.0;--dxp-g-info-contrast-h:0;--dxp-g-info-contrast-s:0%;--dxp-g-info-contrast-l:100%;--dxp-g-info-contrast-a:1.0;--dxp-g-neutral-h:30;--dxp-g-neutral-s:5%;--dxp-g-neutral-l:92%;--dxp-g-neutral-a:1.0;--dxp-s-form-element-label-color-h:216;--dxp-s-form-element-label-color-s:2%;--dxp-s-form-element-label-color-l:45%;--dxp-s-form-element-label-color-a:1.0;--dxp-s-secondary-button-border-color-hover-h:156;--dxp-s-secondary-button-border-color-hover-s:28%;--dxp-s-secondary-button-border-color-hover-l:19%;--dxp-s-secondary-button-border-color-hover-a:1.0;--dxp-s-secondary-button-border-color-focus-h:216;--dxp-s-secondary-button-border-color-focus-s:2%;--dxp-s-secondary-button-border-color-focus-l:45%;--dxp-s-secondary-button-border-color-focus-a:1.0;--dxp-g-neutral-contrast-h:0;--dxp-g-neutral-contrast-s:0%;--dxp-g-neutral-contrast-l:0%;--dxp-g-neutral-contrast-a:1.0;--dxp-s-button-color-h:142;--dxp-s-button-color-s:39%;--dxp-s-button-color-l:35%;--dxp-s-button-color-a:1.0;--dxp-s-tertiary-button-color-focus-h:0;--dxp-s-tertiary-button-color-focus-s:0%;--dxp-s-tertiary-button-color-focus-l:0%;--dxp-s-tertiary-button-color-focus-a:0.0;--dxp-s-tertiary-button-text-color-hover-h:156;--dxp-s-tertiary-button-text-color-hover-s:28%;--dxp-s-tertiary-button-text-color-hover-l:19%;--dxp-s-tertiary-button-text-color-hover-a:1.0;--dxp-s-button-color-contrast-h:0;--dxp-s-button-color-contrast-s:0%;--dxp-s-button-color-contrast-l:100%;--dxp-s-button-color-contrast-a:1.0;--dxp-s-secondary-button-text-color-hover-h:156;--dxp-s-secondary-button-text-color-hover-s:28%;--dxp-s-secondary-button-text-color-hover-l:19%;--dxp-s-secondary-button-text-color-hover-a:1.0;}</style> <!-- General -->
<link rel="shortcut icon" href="assets/favicon.ico?0DBKX0000000eFH:82">
<link rel="stylesheet" href="assets/css/font-awesome.css?0DBKX0000000eFH:82">
<link rel="stylesheet" href="assets/css/theme.css?0DBKX0000000eFH:82">


<!-- webruntime-branding-shared stylesheets -->
<link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.min.css?0DBKX0000000eFH:82" />
<link rel="stylesheet" href="assets/styles/dxp-site-spacing-styling-hooks.min.css?0DBKX0000000eFH:82" />
<link rel="stylesheet" href="assets/styles/dxp-styling-hooks.min.css?0DBKX0000000eFH:82" />
<link rel="stylesheet" href="assets/styles/dxp-slds-extensions.min.css?0DBKX0000000eFH:82" />

<link rel="stylesheet" href="assets/themes/alpine.css?0DBKX0000000eFH:82" />

<!-- webruntime-branding-shared stylesheets -->

<!-- QBranch custom stylesheet -->

<link rel="stylesheet" href="/sfsites/c/resource/b2bEnhancedStyles" />

<style>
    .feature .dxp-block-flexible-container{
        width: 100vw!important;
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        max-width: 100vw;
    }
    
    .product_results .fieldsArea[class*=lwc]{
        position:inherit;
        background-color:inherit;
    }
    
    /* Sets on Product Page */
    .breadcrumb ol li {
        font-size: 14px !important;
    }
    .sets {
        background-color: #F5F5F5;
    }
    .product-overview .product-pricing .main-price {
        font-size: 32px;
    }
    .product-overview .product-title h1 {
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
    }
    .product-overview .product-title .slds-p-top_x-small {
        padding-bottom: 10px;
        padding-top: 0 !important;
    }
    .product-overview .product-title .slds-rich-text-editor__output, .product-overview .product-title .slds-p-top_x-small p {
        color: #666666 !important;
        font-size: 14px;
        line-height: 22px !important;
    }
    .product-overview .product-title .slds-rich-text-editor__output {
        position: relative;
        top: -2px;
    }
    .product-overview .product-pricing .promotional-message .slds-rich-text-editor__output {
        font-size: 14px;
    	background-color: #efefef;
    	border-radius: 10px !important;
    	display: block;
    	padding: 5px;
    	padding-left: 10px;
    }
    .product-overview .product-pricing .lowest-unit-price .lowest-price-label, .product-overview .product-pricing .lowest-unit-price .lowest-price  {
        color: #999999;
        font-size: 14px !important;
    }
    
    /* Product Overview - Options */
    .product-overview .product-options {
		margin: 1rem 0;
    }
    .product-overview .product-options {
        border-bottom: 1px solid #D9D9D9 !important;
        border-top: 1px solid #D9D9D9 !important;
        display: block;
    }
    .product-overview .product-options .slds-select {
        border-color: #D5D9D9 !important;
        color: #666666;
        font-size: 14px;
    }
    .product-overview .product-options .slds-form-element__label {
        color: #666666;
        font-size: 14px;
        padding-top: 0;
    }
    
    /* Product Overview Actions */
    .product-overview .product-actions {
        height: 60px;
    }
    .product-overview .product-actions label.slds-m-right_x-small {
        color: #666666;
        font-size: 14px;
    }
    
    /* Product Overview - Tier Discounts */
    .product-overview  .tier-discounts .pricing-tiers {
        width: 100%;
    }
    .product-overview  .tier-discounts .pricing-tiers .adjustment-tiers-container {
        background-color: #efefef;
        border-radius: 8px;
        border-color: transparent;
        padding: 10px 20px;
    }
    .product-overview  .tier-discounts .pricing-tiers .adjustment-tiers-container .tier-row-title {
        font-size: 14px;
        font-weight: 500;
        width: 50%;
    }
    .product-overview  .tier-discounts .pricing-tiers .adjustment-tiers-container .tier {
		border-left: 0;
		font-size: 14px;
		width: 50%;
        text-align: right;
    }
    
    /* Product Recommendations */
    .product-recommendations-container .product-recommendations section.slds-accordion__section, .product-recommendations-container .product-recommendations section.slds-accordion__section .slds-accordion__summary {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
    .product-recommendations-container .product-recommendations section.slds-accordion__section .slds-accordion__summary {
        margin-bottom: 0;
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
    }
    .product-recommendations-container .product-recommendations section.slds-accordion__section .slds-button {
        font-size: 18px !important;
        font-weight: 700;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article {
        background-color: #ffffff;
		border-radius: 12px;
		border: 1px solid #dfdfdf;
		padding: 20px;
		max-width: 320px;
        min-height: 440px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content {
        margin-top: 10px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article img {
        max-width: 220px;
        max-height: 220px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article div a {
        display: flex;
        justify-content: center;
        width: 100%;
    }
	.product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article h1.slds-text-heading_medium {
        font-size: 16px;
        font-weight: 700;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article p.slds-text-body_small {
        color: #666666;
        font-size: 14px;
        font-weight: 500;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element {
        margin-top: 1rem;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-text-heading_small {
        font-size: 1rem;
        font-weight: 700;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-form-element__addon {
        margin: 0;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-text-title_caps {
        margin-right: 40px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-input {
        border-color: #dfdfdf;
        margin-right: 4px;
        width: 80px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-button_icon-border {
        border-color: #dfdfdf;
    }
    
    

    
    .product-details .cb-outputRichText-container.ql-editor p, .product-details .cb-outputRichText-container.ql-editor li {
        font-size: 14px !important;
        line-height: 22px;
    }
    .product-details .sample-products-pill {
        margin: 20px 0 10px !important;
    }
    .product-details .sample-products-pill .slds-pill {
        border: none;
        padding: 10px;
		border-radius: 8px;
		background-color: #dfdfdf;
		color: #666666;
        font-size: 13px;
        width: 100%;
    }
    .product-details .sample-products-pill .slds-pill .slds-icon {
        fill: #666666;
        width: 16px;
		height: 20px;
    }
    .product-details .interactions-component .slds-rich-text-editor__output {
        font-size: 14px;
    }
    .product-details .interactions-component p {
        font-size: 14px !important;
    }
    .product-details .tech-details-table tr.slds-hint-parent:nth-child(odd) {
        background-color: #F8F8F8;
    }
    
    
    /* Product Detail - Tabs */
    .product-details .slds-tabs_default .slds-tabs_default__nav {
        border-bottom-color: #dfdfdf;
    }
    .product-details .slds-tabs_default .slds-tabs_default__nav li.dxp-tab {
        min-width: 80px;
    }
    .product-details .slds-tabs_default .slds-tabs_default__nav li.dxp-tab:focus-visible {
        outline: none;
    }
    :focus-visible {
        outline: none;
    }
    .product-details .slds-tabs_default .dxp-tab-bar-active-tab-styles {
        background-color: #efefef;
        border-radius: 4px 4px 0 0;
    }
    .product-details .slds-tabs_default li p {
        font-size: 14px;
        text-align: center;
    }
    .product-details .slds-tabs_default .slds-tabs_default__content ul {
        display: flex;
    }
    .product-details .slds-tabs_default .slds-tabs_default__content ul li  {
        max-width: 150px;
		max-height: 150px;
		height: 120px;
        width: 150px;
        border: 1px solid #dfdfdf;
        border-radius: 10px;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        font-size: 14px;
        margin: 10px;
    }
    .product-details .slds-tabs_default .slds-tabs_default__content ul li .slds-icon {
        fill: #666666;
		margin-bottom: 6px;
    }
    .product-set {
        margin-top: 20px;
    }
    .product-set .product-set__items .product-set-item__contents.slds-p-left_x-small {
        padding-left: 20px !important;
    } 
    .product-set .product-set__items .product-set-item__image {
        border: 1px solid #dfdfdf;
        max-width: 60px !important;
		max-height: 60px !important;
    }
    .product-set .product-set__items .product-set-item__contents .product-set-item__heading .slds-p-top_x-small {
        padding-top: 0 !important;
    }
    .product-set .product-set__items .product-set-item__contents .product-set-item__heading .slds-p-top_x-small:first-child {
        font-size: 16px;
        font-weight: 700;
    }
    .product-set .product-set__items .product-set-item__contents .product-set-item__heading .slds-p-top_x-small:nth-child(2) {
        color: #666666;
        font-size: 14px;
        font-weight: 500;
    }
    .product-set .product-set__items .product-set-item__contents .product-set-item__actions label {
        color: #777777;
        font-size: 14px;
    }
    .product-set .product-set__items .product-set-item__actions {
        justify-content: space-between;
    }
    .product-set .product-set__items .product-set-item__actions .slds-grid_vertical-reverse {
        flex-direction: row !important;
    }
    .product-set .product-set__items .product-set-item__actions .price-label {
        font-size: 18px;
    }
    .product-set .product-set__items .product-set-item__actions .original-price {
        color: #666666;
    }
    .product-set .product-set__items .product-set-item__actions .negotiated-price {
        color: var(--dxp-g-brand);
    }
    
    .frequently-bought-together-container .frequently-bought-together {
        width: fit-content;
    }
    .frequently-bought-together-container .frequently-bought-together .frequently-bought-together-item {
        border: 1px solid #dfdfdf;
    	border-radius: 12px;
    	padding: 10px;
    	max-width: 250px;
    }
    .frequently-bought-together-container .frequently-bought-together .frequently-bought-together-item .frequently-bought-together-item__image {
        max-height: 220px;
        max-width: 220px;
    }
    
    .footer ul {
        list-style: disc;
        padding-left: 20px;
    }
    .footer ul li.slds-p-vertical_small {
        padding-bottom: 4px;
        padding-top: 4px;
    }
    .toast-container h2, .toast-container .slds-icon.slds-icon_small{
        color:black!important;
    }
    
    /* Responsive Desktop */
    @media only screen and (min-width: 64px) {
        .product-overview .product-title, .product-overview .product-pricing, .product-overview  .tier-discounts {
            display: block;
            width: 60% !important;
        }
        .product-overview .product-options {
            width: 60%;
        }
        .product-overview .columns-content.[class*="lwc"] {
            display: flex;
            flex-direction: row !important;
        }
    }
    
    /* Responsive Mobile */
    @media only screen and (max-width: 767px) {
        .breadcrumb { display: none !important; }
        
        .product-set {
            margin-top: 0;
        }
        .product-set div.slds-p-right_large {
            padding-left: 0;
            padding-right: 0;
        }
        .product-set .product-set__items [class*="-host"] {
            flex-direction: column !important;
        }
        .product-set .product-set__items .product-set-item__actions {
            flex-direction: column !important;
        }
        .product-set .product-set__items .product-set-item__image {
            max-width: 80px !important;
			max-height: 80px !important;
    		margin-left: 20px;
    		margin-bottom: 10px;
        }
        h1 {
            text-align: center !important;
        }
        .product-overview .columns-content.[class*="lwc"] {
            display: flex;
            flex-direction: column !important;
        }
        .product-overview .product-title.component-wrapper-spacer, .product-overview .component-wrapper-spacer {
            margin-bottom: 0 !important;
        }
        .product-overview .product-title .slds-p-top_x-small {
            justify-content: center;
        }
        .product-overview .product-title, .product-overview .product-pricing, .product-overview .tier-discounts {
            text-align: center;
            width: 100% !important;
        }
        .product-overview .price-container {
            text-align: center;
        }
        .product-overview .product-actions .quantity-list-action {
            flex-direction: row !important;
        }
        .product-overview .product-actions .quantity-list-action {
            justify-content: center !important;
        }
        .product-overview .product-actions .quantity-list-action > commerce-action-button  {
            flex-grow: 0 !important;
        }
        .product-overview .product-actions .quantity-list-action div.container {
            flex-direction: row;
        }
        .product-overview .product-actions .quantity-list-action .number-input__input {
            width: 60px;
        }
        .product-overview .product-actions .quantity-list-action .slds-button {
            line-height: 16px;
        }
        .product-recommendations .slds-accordion__content .slds-col article {
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .commerce-footer .footer {
            text-align: center;
        }
        .commerce-footer .social-media-icons  {
            justify-content: center;
        }
    }
    
    /* Responsive Tablet */
    @media only screen and (min-width: 768px) and (max-width: 64em) {
        .content .content-container .breadcrumb {
            padding: 0 !important;
        }
        .content .content-container {
            padding: 0 20px !important;
        }
		.product-overview .product-title, .product-overview .product-pricing {
			display: flex;
            justify-content: center;
			width: 100% !important;
    	}
        .product-overview  .tier-discounts {
            display: block;
            text-align: left;
            width: 100% !important;
        }
        .product-overview  .product-options {
            display: block;
            text-align: left;
            width: 100% !important;
        }
        h1 {
            text-align: center !important;
        }
        .product-overview .columns-content.[class*="lwc"] {
            display: flex;
            flex-direction: column !important;
        }
        .product-overview .product-title.component-wrapper-spacer, .product-overview .component-wrapper-spacer {
            margin-bottom: 0 !important;
        }
        .product-overview .product-title .slds-p-top_x-small {
            justify-content: center;
        }
        .product-overview .product-title, .product-overview .product-pricing, .product-overview .tier-discounts {
            text-align: center;
            width: 100% !important;
        }
        .product-overview .product-actions .quantity-list-action {
            flex-direction: row !important;
        }
        .product-overview .product-actions .quantity-list-action div.container {
            flex-direction: row;
        }
        .product-overview .product-actions .quantity-list-action .number-input__input {
            width: 60px;
        }
        .product-overview .product-actions .quantity-list-action .slds-button {
            line-height: 16px;
        }
        .product-overview .product-actions .quantity-list-action {
            justify-content: center !important;
        }
        .product-overview .product-actions .quantity-list-action > commerce-action-button  {
            flex-grow: 0 !important;
        }
        .product-overview .price-container {
            text-align: center;
        }
        .commerce-footer .footer {
            text-align: center !important;
        }
        .commerce-footer .footer .column-content .cb-outputRichText-container.ql-editor {
            margin: 20px 0;
        }
        .commerce-footer .social-media-icons  {
            justify-content: center !important;
        }
    }
    
/* PLP Image Sizing */
    .cardContainerGrid .imageArea{
    min-height: 220px;
	}
	.cardContainerGrid .fieldsArea{
    min-height: 36px;
	}
	.cardContainerGrid .priceArea{
    min-height: 36px;
	}
	.cardContainerGrid .callToActionArea{
    min-height: 97px;
    align-items: end!important;
	}
    .product-grid-container .grid-item section{
    min-height:100%;
	}
    
</style>
<script>
document.dispatchEvent(
        new CustomEvent('experience_interaction', {
            bubbles: true,
            composed: true,
            detail: {
                name: 'set-consent',
                value: true,
            },
        })
    );
</script>
    </head>
    <body id="main">
        <webruntime-app></webruntime-app>
    </body>
</html>
