<apex:page controller="maps.AdvRoute" showHeader="true" sidebar="false" title="Salesforce Maps Advanced Visit Windows">

	<c:Oops rendered="{! useMapsOopsPage }" />
    <apex:outputPanel rendered="{! !useMapsOopsPage }">
        <c:AdvRouteLabels />
        <c:AdvRouteUtils vueType="visitWindows" />
    </apex:outputPanel>
	
</apex:page>