<apex:page controller="sfsp.OopsCon" sidebar="false">

    <!-- Global Styles -->
    <style type='text/css'>
    
        /* SF Fixes */
        body {
            margin: 0 !important;
            padding: 0 10px 10px 10px !important;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .center {
            max-width:386px;
            height:auto;
            margin:0 auto;
            padding:0 20px;
        }
        .center .msg {
            font-size: 10px;
            text-align: center;
        }

    </style>
    <!-- Permission Not Enabled -->
    <div class='center'>
        <div class='msg'>Permission Not Enabled</div>
    </div>
</apex:page>